<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zuq-Hj-FSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WorkoutListViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-ow-IeH">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutCell" rowHeight="64" id="X6q-3H-OSK" customClass="WorkoutListTableViewCell" customModule="Project4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6q-3H-OSK" id="Q2V-gf-eRL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-lo-iXT" userLabel="Cell Stack View">
                                                    <rect key="frame" x="8" y="8" width="327" height="47.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-4h-fM9" userLabel="Left Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-xm-5Oa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-YR-Tzh">
                                                                    <rect key="frame" x="0.0" y="26.5" width="65.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-to-xMt" userLabel="Right Stack View">
                                                            <rect key="frame" x="163.5" y="0.0" width="163.5" height="47.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-3S-QGy">
                                                                    <rect key="frame" x="127.5" y="0.0" width="36" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-Us-m00">
                                                                    <rect key="frame" x="92.5" y="26.5" width="71" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iCw-lo-iXT" secondAttribute="trailing" id="8OA-7t-AmU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iCw-lo-iXT" secondAttribute="bottom" id="CGl-9g-hIl"/>
                                                <constraint firstItem="iCw-lo-iXT" firstAttribute="top" secondItem="Q2V-gf-eRL" secondAttribute="topMargin" id="GR6-ev-aBd"/>
                                                <constraint firstItem="iCw-lo-iXT" firstAttribute="leading" secondItem="Q2V-gf-eRL" secondAttribute="leadingMargin" id="dCN-ta-cC1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calLabel" destination="Tad-Us-m00" id="ZWu-Tg-rB8"/>
                                            <outlet property="dateLabel" destination="7Cp-3S-QGy" id="54e-xY-03f"/>
                                            <outlet property="durationLabel" destination="OIk-YR-Tzh" id="4SI-b1-Tfm"/>
                                            <outlet property="nameLabel" destination="lIt-xm-5Oa" id="31q-sk-gef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-lT-RSC" userLabel="Sort View">
                                <rect key="frame" x="55.5" y="236" width="262.5" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-be-ahN" userLabel="Sort Stack View">
                                        <rect key="frame" x="54.5" y="23" width="153" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-7i-zTi">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                                                <state key="normal" title="Date (ascending)"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-Y4-Lun" userLabel="Date (descending)">
                                                <rect key="frame" x="0.0" y="40" width="153" height="30"/>
                                                <state key="normal" title="Date (descending)"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-jT-syo" userLabel="Calories (descending)">
                                                <rect key="frame" x="0.0" y="80" width="153" height="30"/>
                                                <state key="normal" title="Calories (descending)"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-ok-QS2">
                                                <rect key="frame" x="0.0" y="120" width="153" height="30"/>
                                                <state key="normal" title="Duration (descending)"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8204420576" green="0.81874087299999998" blue="0.85520563469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dc8-be-ahN" firstAttribute="centerY" secondItem="hHd-lT-RSC" secondAttribute="centerY" id="3Iw-PN-1HU"/>
                                    <constraint firstAttribute="height" secondItem="Dc8-be-ahN" secondAttribute="height" multiplier="1.3" id="6dT-3n-oqS"/>
                                    <constraint firstItem="Dc8-be-ahN" firstAttribute="centerX" secondItem="hHd-lT-RSC" secondAttribute="centerX" id="CEa-rf-bEm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHd-lT-RSC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Kc-DQ-YiS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1C-ow-IeH" secondAttribute="trailing" id="6jh-WF-CtS"/>
                            <constraint firstItem="T1C-ow-IeH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NaP-Rq-Qfh"/>
                            <constraint firstItem="T1C-ow-IeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QWd-EA-wRl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T1C-ow-IeH" secondAttribute="bottom" id="SbO-pW-Dp3"/>
                            <constraint firstItem="hHd-lT-RSC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="hXp-Nf-oWq"/>
                            <constraint firstItem="hHd-lT-RSC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i0E-RW-qAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout List" id="nlc-Pm-zJG">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="Mzd-an-9eB" userLabel="Sort"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z5F-PG-zuh">
                            <connections>
                                <segue destination="fMg-gI-W36" kind="show" id="378-u0-28O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortView" destination="hHd-lT-RSC" id="VU9-Kq-ach"/>
                        <outlet property="tableView" destination="T1C-ow-IeH" id="wgc-oK-Udg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Add a Workout-->
        <scene sceneID="hud-6B-qwJ">
            <objects>
                <viewController title="Add a Workout" id="fMg-gI-W36" customClass="WorkoutCreationViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiO-us-IWt"/>
                        <viewControllerLayoutGuide type="bottom" id="je3-aJ-tzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9t-9g-FSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="y71-Fu-ymN" userLabel="Main Stack View">
                                <rect key="frame" x="19" y="105.5" width="338" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-fo-7mQ" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-NV-zfP">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-v3-Ysj">
                                                <rect key="frame" x="176.5" y="0.0" width="161.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-3d-IsR" userLabel="Date Stack View">
                                        <rect key="frame" x="0.0" y="55" width="338" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InH-fb-Fsm">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyX-F8-IBj">
                                                <rect key="frame" x="176.5" y="0.0" width="161.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="94L-Sp-qRR" userLabel="Time Stack View">
                                        <rect key="frame" x="0.0" y="110" width="338" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-RZ-jSA" userLabel="Start Time Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaC-Z6-W2h" userLabel="Start Time">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-vA-TZG" userLabel="Start Time Text Field">
                                                        <rect key="frame" x="176.5" y="0.0" width="161.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="timeStartValueChanged:" destination="fMg-gI-W36" eventType="valueChanged" id="FRw-Z9-Nv8"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-a0-Poj" userLabel="End Time Stack View">
                                                <rect key="frame" x="0.0" y="39" width="338" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-oR-LE0" userLabel="End Time">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-g8-UnJ" userLabel="End Time Text Field">
                                                        <rect key="frame" x="176.5" y="0.0" width="161.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-ah-yRq" userLabel="Cal Stack View">
                                        <rect key="frame" x="0.0" y="204" width="338" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal. Per. Min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-SV-jS6" userLabel="Cal. per. min.">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-un-gW3" userLabel="Cal Text Field">
                                                <rect key="frame" x="176.5" y="0.0" width="161.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="caloriesEdited:" destination="fMg-gI-W36" eventType="editingChanged" id="xZR-I7-9f4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-Rb-Nfl">
                                        <rect key="frame" x="0.0" y="259" width="338" height="30"/>
                                        <state key="normal" title="Add Workout"/>
                                        <connections>
                                            <action selector="addWorkoutButtonTapped:" destination="fMg-gI-W36" eventType="touchUpInside" id="aMI-NE-n3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-RY-iu1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y71-Fu-ymN" firstAttribute="centerY" secondItem="H9t-9g-FSq" secondAttribute="centerY" multiplier="0.6" constant="50" id="4Qg-g1-Z7y"/>
                            <constraint firstItem="bIl-RY-iu1" firstAttribute="leading" secondItem="H9t-9g-FSq" secondAttribute="leading" id="4RH-jW-dTK"/>
                            <constraint firstItem="bIl-RY-iu1" firstAttribute="trailing" secondItem="H9t-9g-FSq" secondAttribute="trailing" id="IAu-hg-r4A"/>
                            <constraint firstItem="y71-Fu-ymN" firstAttribute="width" secondItem="H9t-9g-FSq" secondAttribute="width" multiplier="0.9" id="lRJ-JR-OjZ"/>
                            <constraint firstItem="je3-aJ-tzi" firstAttribute="top" secondItem="bIl-RY-iu1" secondAttribute="bottom" id="nBU-3X-V0o"/>
                            <constraint firstItem="y71-Fu-ymN" firstAttribute="centerX" secondItem="H9t-9g-FSq" secondAttribute="centerX" id="v0W-Mk-yc2"/>
                            <constraint firstItem="bIl-RY-iu1" firstAttribute="top" secondItem="DiO-us-IWt" secondAttribute="bottom" id="zE3-Np-Lhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWorkoutButton" destination="Hiu-Rb-Nfl" id="B2l-4G-xEX"/>
                        <outlet property="caloriesTextField" destination="0Rb-un-gW3" id="dYa-Zw-aYk"/>
                        <outlet property="dateField" destination="HyX-F8-IBj" id="bQv-km-X7l"/>
                        <outlet property="nameField" destination="eGQ-v3-Ysj" id="ofw-Ol-Uij"/>
                        <outlet property="tappableBackgroundView" destination="bIl-RY-iu1" id="sCE-2q-dyd"/>
                        <outlet property="timeEndTextField" destination="7Cu-g8-UnJ" id="ScN-HF-Pvo"/>
                        <outlet property="timeStartTextField" destination="yMY-vA-TZG" id="qR3-v8-tWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCN-Yl-3w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Phv-LT-aPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuq-Hj-FSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnL-bo-WO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGd-gJ-YPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVy-wd-GfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
