{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14460\viewh11740\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf2 \
\

\b\fs32 \cf0 PROJECT 4 DESCRIPTION\

\b0\fs28 \cf2 \
After school / internships are over, it is actually less common (for most application developers) to work on a project from the ground up.\
\
It is far more common to come onto a project that already exists.. sometimes they're 
\b \cf0 really big
\b0 \cf2  projects that have been around for a 
\b \cf0 really
\b0 \cf2  long time... and you \
desperately want to rewrite everything about them... but you will never have time and your company will never pay for it. (It's the stuff of nightmares really.)\
\
Don't worry, this one isn't that bad! \
\
In this project, you will add some 
\b \cf0 user stories
\b0 \cf2  to an already working app. And you will have to fix one small oversight.\
\
It's not a huge project, but it does mean: \
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\'95	}you won't know how everything works\
{\listtext	\'95	}you may not 
\i \cf0 need
\i0 \cf2  to know how everything works to finish the project (in fact, you definitely won't!)\
{\listtext	\'95	}you will have to figure out other people's code\
{\listtext	\'95	}you may have to research some parts that you don't understand, or ask questions in class or Canvas\
{\listtext	\'95	}you will have to do some good 'ole fashioned trial-and-error learning\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Remember to use the debugger to learn about the project, and to use Cmd-Click on types to see where they are defined. \
\
The app itself is a Workout Tracking app, which right now\
 \
has the ability to:\
 add workouts\
 see them in a list. \
persists the workout to device - so that if a user terminates the app, or restarts their phone, their workouts are saved.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \CocoaLigature0     \
\
    
\f0\fs28 \cf2 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
\
}