{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww14520\viewh9980\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 \

\fs32 PROJECT 4 EXTRA CREDIT\

\b0\fs28 \cf2 \
- Up to 5 points of extra credit are available for getting creative with the project and adding additional features or capabilities. \
\
- If you add extra stuff, just make sure you still meet all the requirements. And get the base project done first!\
\
- When you submit your project, if you add anything extra, describe what you did in the comments of your submission.
\b \cf0 \

\b0 \cf2 \
Some ideas for extra credit:\
\
- You could let the user specify a start time and end time for the workout, and calculate the duration from that.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 - You could spruce up the UI with color and more interesting design\
- You could add some other statistic to track on the Workout.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
}