{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red34\green45\blue53;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww16880\viewh13460\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf2 \
\

\b\fs32 \cf0 PROJECT 4 REQUIREMENTS\

\b0\fs28 \cf2 \
\

\b \cf0 User Stories To Complete
\b0 \cf2 \
\
The exact details of how to implement these stories are up to you. \
\

\b \cf0 Fix:
\b0 \cf2 \
As a user, I should not be able to make an exercise that is less than 2 minutes long.\
\

\b \cf0 Story 1:
\b0 \cf2 \
As a user, I want to be able to specify how many calories are burned per minute when I create a Workout, instead of specifying whether the exercise is high intensity or not. (I should not be able to enter less than 1 calories burned per minute.)\
\

\b \cf0 Story 2:
\b0 \cf2 \
As a user, I want to be able to see the total calories burned for each Workout on the Workout List screen.\
\

\b \cf0 Story 3: 
\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf2 As a user, I want to be able to \cf0 sort\cf2  my workouts on the Workout List screen 
\b \cf0 by date (ascending),
\b0 \cf2  
\b \cf0 by date (descending),
\b0 \cf2  
\b \cf0 by calories burned (descending)
\b0 \cf2 , or 
\b \cf0 by duration (descending)
\b0 \cf2 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\

\b \cf0 Additional Requirements
\b0 \cf2 \
\
- 
\b \cf0 Auto Layout
\b0 \cf2 : The app is currently built using Auto Layout, so you need to continue to use Auto Layout on any changes you make to the UI or any additional Views and View Controllers you add.\
\
- 
\b \cf0 Persistence
\b0 \cf2 :  The app currently persists the user's workout list to disk every time a Workout is saved to the WorkoutListModel. You just need to make sure that any changes you make to the Workout structure are still persisted correctly. While you're in the Simulator, press Cmd-Shift-H 
\i \cf0 twice
\i0 \cf2  quickly to open up the currently active apps screen. Drag the Project 4 app up to terminate it. Then you can re-run the app to see if the data you saved persisted correctly.\
\
\

\b \cf0 SUBMISSION\

\b0 \cf2 \
- As with all projects, your project should run on Xcode 8.2 and be free of compile-time errors and crashes (run-time errors). Those will have significant deductions.\
\
- You should also not have any compile-time warnings (in yellow).\
\
- \cf3 \cb4 \expnd0\expndtw0\kerning0
When you're ready to submit, rename the folder 
\b \cf0 \cb1 \kerning1\expnd0\expndtw0 containing
\b0 \cf3 \cb4 \expnd0\expndtw0\kerning0
 the entire Xcode project and source folder\'a0to\'a0your UMSL user id (e.g. 'erc9q7'). Then right click on that folder and select the option that should say "Compress erc9q7" (or whatever your user id is). Finally upload that zip file to Canvas.\cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
- Make sure you give yourself enough time to make the submission.\
\
- It's always better to submit something than nothing!\
\
\
}